[front]
front1 ansible_host=3.253.1.157 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test_key
front2 ansible_host=54.194.163.129 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test_key
